SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
SLACK_APP_SIGNING_SECRET=
SLACK_APP_OAUTH_ACCESS_TOKEN=
SLACK_BOT_OAUTH_ACCESS_TOKEN=
SLACK_DEFAULT_CHANNEL=
SLACK_BOT_USER_ID=

GITLAB_URL=
GITLAB_OAUTH_ACCESS_TOKEN=
